# IT-Admin-Toolkit-WinUI

./: .gitignore  App.xaml  App.xaml.cs  Changelog.xml  Dashboard.xaml  Dashboard.xaml.cs  Elevate.xaml  Elevate.xaml.cs  General.xaml  General.xaml.cs  ITATKWinUI.csproj  ITATKWinUI.sln  Inventory.xaml  Inventory.xaml.cs  LICENSE  Loading.xaml  Loading.xaml.cs  LogsandStats.xaml  LogsandStats.xaml.cs  MachineInfoGather.ps1  MainWindow.xaml  MainWindow.xaml.cs  Manage.xaml  Manage.xaml.cs  Package.appxmanifest  README.md  Remediate.xaml  Remediate.xaml.cs  Reporting.xaml  Reporting.xaml.cs  ResourceDictionary -  Test.xaml  Security.xaml  Security.xaml.cs  Settings.xaml  Settings.xaml.cs  Settings.xml  Troubleshoot.xaml  Troubleshoot.xaml.cs  UpdateInfo.xml  UpdateXML.xml  (+7 more)
Modules/CimCmdlets/: CimCmdlets.psd1
Modules/Microsoft.PowerShell.Diagnostics/: Diagnostics.format.ps1xml  Event.format.ps1xml  GetEvent.types.ps1xml  Microsoft.PowerShell.Diagnostics.psd1
Modules/Microsoft.PowerShell.Host/: Microsoft.PowerShell.Host.psd1
Modules/Microsoft.PowerShell.Management/: Microsoft.PowerShell.Management.psd1
Modules/Microsoft.PowerShell.Security/: Microsoft.PowerShell.Security.psd1
Modules/Microsoft.PowerShell.Utility/: Microsoft.PowerShell.Utility.psd1
Modules/Microsoft.WSMan.Management/: Microsoft.WSMan.Management.psd1  WSMan.format.ps1xml
Modules/PSDiagnostics/: PSDiagnostics.psd1  PSDiagnostics.psm1
Properties/: launchSettings.json
Scripts/: Get-ADInfo.ps1  Get-CurrentLoggedUsers.ps1  Get-OSinfo.ps1  Invoke-Reboot.ps1  LogoffUser.ps1  MultiLineTestScript.ps1  OpenFileExplorer.ps1
XML/: Categories.xml  Gui.xml  Roles.xml  Scripts.xml
